# vm.overcommit_memory = 1
save ""
appendonly no
appendfsync no

lazyfree-lazy-eviction yes
lazyfree-lazy-expire yes
lazyfree-lazy-server-del yes

stop-writes-on-bgsave-error no
no-appendfsync-on-rewrite yes


