# Перенаправление HTTP на HTTPS для ruble.website
server {
    listen 80;
    server_name ruble.website www.ruble.website;

    return 301 https://$host$request_uri;
}

# Обслуживание HTTPS для ruble.website
server {
    listen 443 ssl;
    server_name ruble.website www.ruble.website;

    # Пути к SSL-сертификатам
    ssl_certificate /etc/letsencrypt/live/ruble.website/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ruble.website/privkey.pem;

    # Параметры безопасности SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_CBC_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256';
    ssl_prefer_server_ciphers off;

    # Обслуживание статического сайта ruble.website
    root /usr/share/nginx/main;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Дополнительные настройки при необходимости
}
